for a in range(0, 300): 
    k = 0
    for x in range(0, 300):
        for y in range(0, 300):
            if (x + y ≤ 22) or (y ≤ x – 6) or (y ≥ A)):
                k += 1
    if k == 90_000:
        print(a)
        break

#Ответ 9


for A in range(1, 500):
    flag = 0
    for x in range(1, 1000):
        if(A % 9 ==0) and ((280 % x ==0) <= ((A % x != 0) <= (730 % x !=0))):
            flag = 1
            break
    if flag == 0:
        print(A)

#Ответ 90

for A in range(32):
    B = True
    for x in range(32):
        if (x & 53 = 0) <= ((x & 19 != 0) <= (x & A != 0)):
            B=False
    if B:
        print(A)
        break
#Ответ 2
