2
print("x y z w")
for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            for w in range(0, 2):
                if ((x <= y) == (y <= z)) and (y or w):
                    print(x, y, z, w)
  
  3
 def f(s):
    summa = 0
    for i in range(len(s)):
        summa += int(s[i])
    return summa
for n in range(1, 100):
    s = bin(n)[2:]  # перевод в двоичную систему
    s = str(s)
    summa = f(s)
    s = s + str(summa % 2)
    summa = f(s)
    s = s + str(summa % 2)
    r = int(s, 2)  # перевод в десятичную систему
    if r > 43:
        print(r)
        break
        
5
count = 0 
for x in range(1, 10):
    for y in range(1, 10):
        count += 1
print(count) 

8
import itertools
alphabet = "ЛЕТО"
con = 'ЛТ'
ar = itertools.product(alphabet, repeat=4) #Размещение с повторениями
arl = []
for i in ar:
    arl.append(list(i))
count = 0
for e in arl:
    if e[0] in con:
        count += 1
print(count)

10
N = 5**36 + 5**24 - 25
c = 0
while N > 0:
    if N % 5 == 4:
        c += 1
    N //= 5
print(c)

x = 5**36 + 5**24 - 25
s = '' 
while x != 0:
    s += str(x % 5)
    x //= 5
s = s[::-1]
print(s.count("4"))
